<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Profile</h2>
    <div>
         <table>

          <tr>
            <th>
          <!-- Coloum 1 -->
          <fieldset>
            <legend><h5>General Information</h5></legend>
            <h4>First Name: Mir Md</h4>
            <h4>Last Name : Kawsur</h4>
            <h4>Gender:Male</h4>
            <div>
                <table>
                    <th>
                        Father's Name : XYZ
                    </th>
                    <th>
                       <img src="images.png">
                    </th>
                </table>
           
            </div>
            <p>Mother's Name:ZYX</p>
            <p>Blood Group : B+</p>
            <p> Religion : Islam</p>
          
          </fieldset>
          <!-- Coloum-2 -->
          </th>
           <th>
            <fieldset>
                <legend><h5>Contract Information</h5></legend>
                <p>Email : Kawsur@aiub.edu</p>
                <p>Phone/Mobile : +8801518XXXXXX</p>
                <p>Website :https://kawsur.me</p>
                <h4>Present Address: 408/1,Kuratoli,Khilkhet,Dhaka 1229,Bangladesh</h4>
            </fieldset>
           </th>


           </tr>
         </table>
    </div>
   
</body>
</html>